{
  "name": "language-sln",
  "version": "0.0.0",
  "description": "Visual Studio solution language support for Atom",
  "repository": {
    "type": "git",
    "url": "https://github.com/rzhw/language-sln"
  },
  "keywords": [
    "sln",
    "visual studio",
    "vs",
    ".net"
  ],
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
